﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibLinkedList", "LibLinkedList\LibLinkedList.csproj", "{C0711C62-CB0E-4837-9034-646FDFFD32CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibLinkedListTests", "LibLinkedListTests\LibLinkedListTests.csproj", "{0B404019-7559-4BF4-8F30-917AB354CDDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListAPI", "LinkedListAPI\LinkedListAPI.csproj", "{AC66C1FF-9BFC-4C23-AA89-4F74C1C1F173}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2F76ECB7-7CA7-404B-8037-5524E0D47D0D}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Dockerfile = Dockerfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0711C62-CB0E-4837-9034-646FDFFD32CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0711C62-CB0E-4837-9034-646FDFFD32CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0711C62-CB0E-4837-9034-646FDFFD32CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0711C62-CB0E-4837-9034-646FDFFD32CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B404019-7559-4BF4-8F30-917AB354CDDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B404019-7559-4BF4-8F30-917AB354CDDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B404019-7559-4BF4-8F30-917AB354CDDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B404019-7559-4BF4-8F30-917AB354CDDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC66C1FF-9BFC-4C23-AA89-4F74C1C1F173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC66C1FF-9BFC-4C23-AA89-4F74C1C1F173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC66C1FF-9BFC-4C23-AA89-4F74C1C1F173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC66C1FF-9BFC-4C23-AA89-4F74C1C1F173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
